{"version": 2, "width": 80, "height": 24, "timestamp": 1771077094, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}, "title": "Shared Brain CLI Demo"}
[0.009348, "o", "\u001b[H\u001b[J\u001b[3J"]
[0.009812, "o", "🧠 Shared Brain - CLI Demo\r\nAI agents that learn from each other's mistakes\r\n\r\n"]
[2.010604, "o", "$ b"]
[2.05175, "o", "r"]
[2.09296, "o", "a"]
[2.134177, "o", "i"]
[2.175372, "o", "n"]
[2.216457, "o", " "]
[2.257653, "o", "l"]
[2.298854, "o", "i"]
[2.340099, "o", "s"]
[2.38124, "o", "t"]
[2.422448, "o", "\r\n"]
[2.749996, "o", "📚 21 lesson(s):\r\n\r\n  🔴 api-put-safety\r\n     REST PUT replaces the ENTIRE resource. Fields not included i\r\n     Triggers: PUT /api/, requests\\\\.put, curl.*-X PUT\r\n     ⚠️       Violated 2x\r\n\r\n  🔵 article-duplicate-check\r\n     記事を投稿する前に、同タイトルの記事が既に存在しないか確認せよ。\r\n     Triggers: POST.*qiita.com/api, POST.*dev.to/api/articles, POST.*blog.hatena.ne.jp\r\n     ⚠️       Violated 1x\r\n\r\n  🟡 backup-before-migration\r\n     Always create a backup before running database migrations.\r\n     Triggers: migrate, migration, schema change\r\n\r\n  🔴 cdp-dialog-new-tab\r\n     CDPでタイムアウト/WebSocketエラーが出たら、タブがダイアログでスタックしている。\r\n     Triggers: CDP Timeout, cdp.*timeout, WebSocket.*timeout\r\n"]
[2.750039, "o", "     ⚠️       Violated 1x\r\n\r\n  🔵 cdp-recovery-not-workaround\r\n     When a CDP port (9222/9223) goes down, DO NOT work around it\r\n     Triggers: cdp_helper\\\\.ps1, cdp_eval_file\\\\.ps1, localhost:922[23]\r\n     ⚠️       Violated 1x"]
[2.750045, "o", "\r\n"]
[2.750049, "o", "\r\n"]
[2.750256, "o", "  🟡 cdp-use-helper-not-custom\r\n     CDPスクリプトを毎回ゼロから書くな。\r\n     Triggers: ClientWebSocket, WebSocketMessageType, Send-And-Recv\r\n     ⚠️       Violated 1x\r\n\r\n  🟡 check-rate-limits\r\n     Check API rate limits before making bulk requests.\r\n     Triggers: for.*in.*range.*fetch, while.*request, batch.*api\r\n\r\n  🔴 dont-delete-without-confirm\r\n"]
[2.750289, "o", "     Never delete files or resources without confirmation and a b\r\n     Triggers: rm -rf, rmdir, shutil.rmtree\r\n\r\n  🔴 git-force-push\r\n     Force push, hard reset, and recursive delete are destructive\r\n     Triggers: git push.*--force, git push.*-f , git reset --hard\r\n\r\n  🔴 knowledge-execution-gap\r\n     【メタ教訓】LESSONS.mdに解決策が書いてあるのに使わなかった。\r\n     Triggers: cat > /tmp/, powershell.exe.*-File, cdp\r\n     ⚠️       Violated 1x\r\n\r\n"]
[2.750295, "o", "  🔴 no-production-db-direct\r\n"]
[2.750299, "o", "     Never run destructive queries directly against a production \r\n"]
[2.750432, "o", "     Triggers: DROP TABLE, DROP DATABASE, DELETE FROM.*WHERE\r\n\r\n  🔴 no-secrets-in-code\r\n     Never commit secrets (API keys, passwords, tokens) to versio\r\n     Triggers: git add, git commit, \\\\.env\r\n\r\n  🔵 note-no-markdown\r\n     noteのエディタはProseMirrorリッチテキストエディタであり、\r\n     Triggers: note.com/notes/new, note.com.*editor, note.*ProseMirror\r\n     ⚠️       Violated 1x\r\n\r\n  🔵 read-error-messages\r\n     Read the full error message before trying to fix the problem\r\n     Triggers: error, exception, traceback\r\n\r\n  🔴 stop-hook-self-violation\r\n     CCは「ぐらすに質問するな」ルールの検知hookを実装した直後、\r\n     Triggers: 聞かせてほしい, 教えてほしい, どちらがいい\r\n     ⚠️       Violated 1x\r\n\r\n  🔴 tachikoma-send-jsclick\r\n     (no description)\r\n\r\n  🟡 test-before-deploy\r\n     Always run tests before deploying or publishing.\r\n     Triggers: deploy, push.*main, push.*master\r\n\r\n"]
[2.750526, "o", "  🔴 tweet-use-cdp\r\n     ~/bin/tweet コマンドはSendKeysベースで本質的に不安定。使うな。\r\n     Triggers: ~/bin/tweet, bin/tweet , tweet \\\r\n     ⚠️       Violated 1x\r\n\r\n  🟡 validate-input-boundaries\r\n     Always validate and sanitize external input at system bounda\r\n     Triggers: user_input, request\\\\.body, request\\\\.params\r\n\r\n  🟡 verify-before-claim\r\n     Never claim an action succeeded without verification.\r\n     Triggers: successfully, completed, done\r\n     ⚠️       Violated 3x\r\n\r\n  🔵 zenn-api-no-markdown-body\r\n     >\r\n     Triggers: zenn.dev/api/articles, body.*null\r\n\r\n"]
[5.755729, "o", "$ b"]
[5.797049, "o", "r"]
[5.838229, "o", "a"]
[5.879356, "o", "i"]
[5.920815, "o", "n"]
[5.961919, "o", " "]
[6.003057, "o", "g"]
[6.044272, "o", "u"]
[6.085422, "o", "a"]
[6.126556, "o", "r"]
[6.167788, "o", "d"]
[6.208926, "o", " "]
[6.25007, "o", "\""]
[6.291304, "o", "c"]
[6.3325, "o", "u"]
[6.373723, "o", "r"]
[6.415063, "o", "l"]
[6.456245, "o", " "]
[6.49741, "o", "-"]
[6.538515, "o", "X"]
[6.579665, "o", " "]
[6.620794, "o", "P"]
[6.662008, "o", "U"]
[6.703189, "o", "T"]
[6.744431, "o", " "]
[6.785728, "o", "h"]
[6.827205, "o", "t"]
[6.868387, "o", "t"]
[6.909501, "o", "p"]
[6.950843, "o", "s"]
[6.991993, "o", ":"]
[7.033178, "o", "/"]
[7.074313, "o", "/"]
[7.115401, "o", "a"]
[7.156628, "o", "p"]
[7.197748, "o", "i"]
[7.238975, "o", "."]
[7.280202, "o", "e"]
[7.321471, "o", "x"]
[7.362762, "o", "a"]
[7.404001, "o", "m"]
[7.445151, "o", "p"]
[7.486366, "o", "l"]
[7.527623, "o", "e"]
[7.568817, "o", "."]
[7.609958, "o", "c"]
[7.651051, "o", "o"]
[7.692234, "o", "m"]
[7.733405, "o", "/"]
[7.774492, "o", "a"]
[7.815656, "o", "r"]
[7.85688, "o", "t"]
[7.898127, "o", "i"]
[7.939328, "o", "c"]
[7.980516, "o", "l"]
[8.021685, "o", "e"]
[8.062806, "o", "s"]
[8.104017, "o", "/"]
[8.145171, "o", "1"]
[8.186421, "o", "2"]
[8.227524, "o", "3"]
[8.268681, "o", "\""]
[8.30981, "o", "\r\n"]
[8.638621, "o", "\r\n\u001b[1;31m============================================================\u001b[0m\r\n\u001b[1;31m⚠️  CRITICAL LESSON: api-put-safety\u001b[0m\r\n\u001b[1;31m   (violated 2x, last: 2026-02-09)\u001b[0m\r\n============================================================\r\n"]
[8.639041, "o", "   REST PUT replaces the ENTIRE resource. Fields not included in the\r\n   request body will be overwritten with empty/default values.\r\n   \r\n   This lesson exists because of a real incident: an AI agent used PUT\r\n   to add a footer to Zenn articles, but only sent the footer text.\r\n   The API replaced the entire article body with just the footer.\r\n   5 articles were destroyed. This happened TWICE in 2 days.\r\n   \r\n   ALWAYS:\r\n   1. GET the current resource state first\r\n   2. Modify only the fields you need in the response data\r\n   3. Send ALL fields in the PUT body\r\n   4. Test on 1 item before batch operations\r\n   5. Verify the result after the PUT\r\n\r\n   \u001b[1;31mChecklist:\u001b[0m\r\n   [ ] GET the current resource state\r\n   [ ] PUT body contains ALL required fields\r\n"]
[8.639089, "o", "   [ ] Test on 1 item before batch operation\r\n   [ ] Verify result after update\r\n\r\n      Source: Zenn 5-article deletion (2026-02-09)\r\n\r\n"]
[8.639355, "o", "⚠️  Running in non-interactive mode. Proceeding with caution.\r\n"]
[11.644281, "o", "$ b"]
[11.685476, "o", "r"]
[11.72664, "o", "a"]
[11.767784, "o", "i"]
[11.80894, "o", "n"]
[11.850083, "o", " "]
[11.891235, "o", "g"]
[11.932306, "o", "u"]
[11.973459, "o", "a"]
[12.014682, "o", "r"]
[12.055795, "o", "d"]
[12.096964, "o", " "]
[12.138111, "o", "\""]
[12.179271, "o", "g"]
[12.220412, "o", "i"]
[12.261979, "o", "t"]
[12.303161, "o", " "]
[12.344379, "o", "s"]
[12.385492, "o", "t"]
[12.426889, "o", "a"]
[12.468107, "o", "t"]
[12.509261, "o", "u"]
[12.550412, "o", "s"]
[12.591545, "o", "\""]
[12.632753, "o", "\r\n"]
[14.966365, "o", "$ b"]
[15.007668, "o", "r"]
[15.048808, "o", "a"]
[15.090084, "o", "i"]
[15.131309, "o", "n"]
[15.172533, "o", " "]
[15.213737, "o", "s"]
[15.254913, "o", "t"]
[15.296119, "o", "a"]
[15.337268, "o", "t"]
[15.378552, "o", "s"]
[15.419682, "o", "\r\n"]
[15.745201, "o", "🧠 Shared Brain Stats\r\n========================================\r\nLessons:       21 (10 critical)\r\nViolations:    13 (historical)\r\nGuard fires:   1\r\nProceeded:     0\r\nAborted:       0\r\nPrevention:    0% (mistakes caught)\r\n"]
[18.749987, "o", "$ b"]
[18.791222, "o", "r"]
[18.832596, "o", "a"]
[18.873922, "o", "i"]
[18.915088, "o", "n"]
[18.956233, "o", " "]
[18.997422, "o", "a"]
[19.038488, "o", "u"]
[19.079676, "o", "d"]
[19.121062, "o", "i"]
[19.162133, "o", "t"]
[19.203269, "o", "\r\n"]
[19.526432, "o", "📊 Audit Report\r\n==================================================\r\nTotal checks: 1\r\nFollowed:     0\r\nBlocked:      0\r\nCompliance:   0%\r\n\r\nPer-lesson breakdown:\r\n  [api-put-safety] checks=1, followed=0, blocked=0\r\n\r\nLast 10 entries:\r\n  ❌ 2026-02-09T10:30:00 [cc-main] curl -X PUT https://api.zenn.dev/articles/123 ()\r\n  ✅ 2026-02-09T14:20:00 [cc-main] curl -X PUT https://api.zenn.dev/articles/456 ()\r\n  ✅ 2026-02-10T09:15:00 [cc-codex] git push --force origin main ()\r\n  ✅ 2026-02-10T11:00:00 [cc-main] rm -rf /tmp/old-project ()\r\n  ✅ 2026-02-11T08:30:00 [cc-main] curl -X PUT https://api.note.com/v2/notes/789 ()\r\n  ⚪ 2026-02-14T13:51:43 [cli-user] curl -X PUT https://api.example.com/articles/123 (guard_triggered)\r\n  ✅ 2026-02-14T13:51:47 [cli-user] git status (no_match)\r\n"]
[22.531402, "o", "\r\n🎉 Install: pip install shared-brain\r\n📖 Docs: https://github.com/yurukusa/shared-brain\r\n"]
