{"version": 2, "width": 80, "height": 24, "timestamp": 1770640287, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Shared Brain Demo"}
[0.008952, "o", "🧠 Shared Brain Demo\r\n====================\r\n\r\n"]
[0.012436, "o", "📖 Act 1: The Problem\r\n---------------------\r\n"]
[0.012582, "o", "\r\nAn AI agent needs to update an article. It uses PUT...\r\n\r\n"]
[0.012617, "o", "  $ curl -X PUT https://api.zenn.dev/api/articles/my-article \\\r\n    -d '{\"body_markdown\": \"Just a footer link\"}'\r\n\r\n💥 The article body is REPLACED with just the footer.\r\n   5 articles destroyed. A reader discovered it.\r\n\r\nThe team writes a lesson. But the next day...\r\n"]
[0.012648, "o", "   Same agent. Same mistake. Same destruction.\r\n\r\n"]
[0.012679, "o", "The lesson existed. The agent didn't check it.\r\n\r\n"]
[0.012763, "o", "\r\n📖 Act 2: Shared Brain\r\n"]
[0.012795, "o", "----------------------\r\n\r\n"]
[0.012915, "o", "Now let's install the lesson...\r\n\r\n"]
[0.018392, "o", "  $ brain write -f api-put-safety.yaml\r\n\r\n"]
[0.079419, "o", "📚 3 lesson(s):\r\n\r\n  🔴 api-put-safety\r\n     REST PUT replaces the ENTIRE resource. Fields not included i\r\n"]
[0.079461, "o", "     Triggers: PUT /api/, requests\\.put, curl.*-X PUT\r\n     ⚠️  Violated 2x\r\n\r\n"]
[0.079636, "o", "  🔴 git-force-push (built-in)\r\n     Force push, hard reset, and recursive delete are destructive\r\n     Triggers: git push.*--force, git push.*-f , git reset --hard\r\n\r\n  🟡 verify-before-claim (built-in)\r\n     Never claim an action succeeded without verification.\r\n     Triggers: successfully, completed, done\r\n     ⚠️  Violated 3x"]
[0.079824, "o", "\r\n\r\n"]
[0.085118, "o", "\r\n\r\n"]
[0.085244, "o", "📖 Act 3: Guard Catches the Mistake\r\n------------------------------------\r\n\r\n"]
[0.085325, "o", "  $ brain guard \"curl -X PUT https://api.zenn.dev/api/articles/abc\"\r\n\r\n"]
[0.135057, "o", "\r\n\u001b[1;31m============================================================\u001b[0m\r\n\u001b[1;31m⚠️  CRITICAL LESSON: api-put-safety\u001b[0m\r\n\u001b[1;31m   (violated 2x, last: 2026-02-09)\u001b[0m\r\n============================================================\r\n   REST PUT replaces the ENTIRE resource. Fields not included in the\r\n   request body will be overwritten with empty/default values.\r\n   \r\n   This lesson exists because of a real incident: an AI agent used PUT\r\n   to add a footer to Zenn articles, but only sent the footer text.\r\n   The API replaced the entire article body with just the footer.\r\n   5 articles were destroyed. This happened TWICE in 2 days.\r\n   \r\n   ALWAYS:\r\n   1. GET the current resource state first\r\n   2. Modify only the fields you need in the response data\r\n"]
[0.135151, "o", "   3. Send ALL fields in the PUT body\r\n   4. Test on 1 item before batch operations\r\n   5. Verify the result after the PUT\r\n\r\n   \u001b[1;31mChecklist:\u001b[0m\r\n   [ ] GET the current resource state\r\n   [ ] PUT body contains ALL required fields\r\n   [ ] Test on 1 item before batch operation\r\n   [ ] Verify result after update\r\n\r\n   Source: Zenn 5-article deletion (2026-02-09)\r\n\r\n"]
[0.135315, "o", "Proceed? [y/N] y  (auto-confirmed)\r\n"]
[0.141056, "o", "\r\n\r\n📖 Act 4: A Different Agent\r\n"]
[0.141117, "o", "---------------------------\r\n\r\nA subagent (not the one who learned the lesson) tries the same thing...\r\n\r\n  $ BRAIN_AGENT=subagent-3 brain guard \"requests.put(url, json=data)\"\r\n\r\n"]
[0.190464, "o", "\r\n\u001b[1;31m============================================================\u001b[0m\r\n\u001b[1;31m⚠️  CRITICAL LESSON: api-put-safety\u001b[0m\r\n\u001b[1;31m   (violated 2x, last: 2026-02-09)\u001b[0m\r\n============================================================\r\n   REST PUT replaces the ENTIRE resource. Fields not included in the\r\n"]
[0.190617, "o", "   request body will be overwritten with empty/default values.\r\n   \r\n   This lesson exists because of a real incident: an AI agent used PUT\r\n"]
[0.190646, "o", "   to add a footer to Zenn articles, but only sent the footer text.\r\n   The API replaced the entire article body with just the footer.\r\n   5 articles were destroyed. This happened TWICE in 2 days.\r\n   \r\n   ALWAYS:\r\n   1. GET the current resource state first\r\n   2. Modify only the fields you need in the response data\r\n   3. Send ALL fields in the PUT body\r\n   4. Test on 1 item before batch operations\r\n   5. Verify the result after the PUT\r\n\r\n   \u001b[1;31mChecklist:\u001b[0m\r\n   [ ] GET the current resource state\r\n"]
[0.190674, "o", "   [ ] PUT body contains ALL required fields\r\n   [ ] Test on 1 item before batch operation\r\n   [ ] Verify result after update\r\n"]
[0.190866, "o", "\r\n   Source: Zenn 5-article deletion (2026-02-09)\r\n\r\n"]
[0.190897, "o", "Proceed? [y/N] y  (auto-confirmed)\r\n"]
[0.197166, "o", "\r\nThe lesson was learned ONCE. Every agent benefits.\r\n\r\n"]
[0.197216, "o", "\r\n📖 Act 5: Proof\r\n"]
[0.197316, "o", "---------------\r\n\r\n"]
[0.250126, "o", "🧠 Shared Brain Stats\r\n========================================\r\nLessons:       3 (2 critical)\r\nViolations:    5 (historical)\r\nGuard fires:   2\r\n"]
[0.250201, "o", "Proceeded:     2\r\nAborted:       0\r\nPrevention:    0% (mistakes caught)\r\n"]
[0.255163, "o", "\r\n"]
[0.29588, "o", "📊 Audit Report\r\n==================================================\r\nTotal checks: 2\r\nFollowed:     2\r\nBlocked:      0\r\n"]
[0.296001, "o", "Compliance:   100%\r\n\r\nPer-lesson breakdown:\r\n  [api-put-safety] checks=2, followed=2, blocked=0\r\n\r\nLast 10 entries:\r\n"]
[0.296035, "o", "  ✅ 2026-02-09T12:31:27 [demo-agent] curl -X PUT https://api.zenn.dev/api/articles/abc1 (user_confirmed)\r\n  ✅ 2026-02-09T12:31:27 [subagent-3] requests.put(\"https://api.example.com/articles/123 (user_confirmed)\r\n"]
[0.300785, "o", "\r\nThis is the proof. Not that we wrote the lesson —\r\n"]
[0.300846, "o", "that we CHECKED it. Every time. Automatically.\r\n\r\n🧠 Shared Brain: AI agents that learn from each other's mistakes — and prove it.\r\n"]
